org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier escanea todas las dependencias buscando librerías antiguas, lo que ralentiza el build. 
# La mayoría de los plugins modernos ya soportan AndroidX, por lo que podemos desactivarlo.
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.daemon=true

# Habilitar caché de Gradle para reusar compilaciones previas
org.gradle.caching=true
# Desactivado debido a un error de serialización en el build con dependencias de Flutter
org.gradle.configuration-cache=false

flutter.incompatible-with-agp=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=true
# Disable legacy Android DSL to use new DSL interface required by newer AGP/Flutter
android.newDsl=false
