org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
flutter.incompatible-with-agp=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=true
# Disable legacy Android DSL to use new DSL interface required by newer AGP/Flutter
android.newDsl=false
