# logtic

./: .gitignore  API_DOCUMENTATION.md  ODOO_CONTROLLER_EXAMPLE.py  ODOO_INTEGRATION_GUIDE.md  build.cmd  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  logtic.code-workspace
app/src/main/: AndroidManifest.xml
appLogTic/: .flutter-plugins-dependencies  analysis_options.yaml  pubspec.yaml
appLogTic/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
appLogTic/android/app/: build.gradle.kts
appLogTic/android/app/src/main/: AndroidManifest.xml
appLogTic/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
appLogTic/android/app/src/main/kotlin/com/example/logtic/: MainActivity.kt
appLogTic/android/app/src/main/res/drawable/: launch_background.xml
appLogTic/android/app/src/main/res/values/: styles.xml
appLogTic/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
appLogTic/ios/Runner/: GeneratedPluginRegistrant.m
appLogTic/lib/: main.dart
appLogTic/lib/config/: app_config.dart  router.dart  theme.dart
appLogTic/lib/database/: app_database.dart  app_database.g.dart
appLogTic/lib/models/: odoo_models.dart  route.dart  user.dart
appLogTic/lib/providers/: auth_provider.dart  driver_monitor_provider.dart  notification_badge_provider.dart  odoo_provider.dart  route_provider.dart  theme_provider.dart  user_management_provider.dart
appLogTic/lib/screens/: shell_screen.dart
appLogTic/lib/services/: background_sync_service.dart  local_notification_service.dart  log_service.dart  route_cache_service.dart
appLogTic/lib/utils/: pair.dart  tab_transition.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
