<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Directorio para fotos tomadas con la cámara -->
    <cache-path
        name="cache_images"
        path="images/" />
    
    <!-- Directorio para archivos adjuntos descargados -->
    <cache-path
        name="cache_attachments"
        path="attachments/" />
    
    <files-path
        name="internal_images"
        path="images/" />
    
    <external-path
        name="external_images"
        path="Pictures/" />
    
    <external-cache-path
        name="external_cache_images"
        path="images/" />
</paths>
